# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/taskmanager

# JWT Secret Key
ACCESS_TOKEN_SECRET=your_jwt_secret_key_here

# Other environment variables can be added here as needed
